package princeton.learn;

import java.util.Arrays;
import java.util.Scanner;

public class BinarySearch {

	public static int rank(int key,int[] a)
	{
		int lo=0;
		int hi=a.length-1;
		while(lo<=hi)
		{
			int mid=lo+(hi-lo)/2;
			if(key<a[mid])hi=mid-1;
			else if(key>a[mid])lo=mid+1;
			else return mid;
		}
		return -1;
	}
	
	public static void main(String[] args) {
		Scanner s1=new Scanner(System.in);
	
		int n=s1.nextInt();
		int[] a=new int[n];
		for(int i=0;i<a.length;i++)
		{
			a[i]=s1.nextInt();
		}
		int num=s1.nextInt();
		Arrays.sort(a);
		int ret=rank(num,a);
		System.out.println(ret);
	}
}
