
import java.util.Scanner;


public class UF {
	private int[] id;
	private int[] sz;
	private int cnt;
	
	
	public UF(int n) {
		cnt=n;
		id=new int[n];
		for(int i=0;i<n;i++)
		{
			id[i]=i;
		}
		sz=new int[n];
		for(int i=0;i<n;i++)
		{
			sz[i]=1;
		}
	
	}
	public int cnt()
	{
		return cnt;
	}
	public boolean connected(int p,int q)
	{
		return find(p)==find(q);
	}
	public int find(int p)
	{
		while(p!=id[p])
		{
			p=id[p];
		}
		return p;
	}
	public void Union(int p,int q)
	{
		int i=find(p);
		int j=find(q);
		if(i==j)return;
		if(sz[i]<sz[j])
		{
			id[i]=j;
			sz[j]=sz[i]+sz[j];
		}
		else {
			id[j]=i;
			sz[i]=sz[i]+sz[j];
		}
		cnt--;
	}
	
	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		
		int N=in.nextInt();
		
		UF uf=new UF(N);
		for(int i=0;i<N;i++)
		{
			int p=in.nextInt();
			int q=in.nextInt();
			if(uf.connected(p, q)) {continue;
				
			}
			uf.Union(p, q);
		//	System.out.println(p+" "+q);
		}
		System.out.println(uf.cnt()+"components");
	}
}
